[PrefixDeclaration]
:		http://www.example.org/bikeOntology#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	baqme1
target		:hub/{station_id} a :Hub ; :hasAddress {name} ; :geopoint {geopunt} ; :bikesAvailable {num_bikes_available} ; :ownedBy {company} . 
source		select * from baqme_1

mappingId	baqme2
target		:hub/{station_id} a :Hub ; :hasAddress {name} ; :geopoint {geopunt} ; :hasLatitude {lat} ; :hasLongitude {lon} ; :bikesAvailable {capacity} ; :ownedBy {company} . 
source		select * from baqme_2

mappingId	blue1
target		:hub/{id} a :Hub ; :hasAddress {name} ; :geopoint {geopoint} ; :hasLatitude {latitude} ; :hasLongitude {longitude} ; :bikesAvailable {bikes_available} ; :ownedBy {company} . 
source		select * from blue_1

mappingId	blue2
target		:hub/{id} a :Hub ; :hasAddress {name} ; :geopoint {geopoint} ; :hasLatitude {latitude} ; :hasLongitude {longitude} ; :bikesAvailable {bikes_available} ; :ownedBy {company} . 
source		select * from blue_2

mappingId	blue3
target		:hub/{id} a :Hub ; :hasAddress {name} ; :geopoint {geopoint} ; :hasLatitude {latitude} ; :hasLongitude {longitude} ; :bikesAvailable {bikes_available} ; :ownedBy {company} . 
source		select * from blue_3

mappingId	blue4
target		:hub/{id} a :Hub ; :hasAddress {name} ; :geopoint {geopoint} ; :hasLatitude {latitude} ; :hasLongitude {longitude} ; :bikesAvailable {bikes_available} ; :ownedBy {company} . 
source		select * from blue_4

mappingId	donkey2
target		:hub/{station_id} a :Hub ; :hasAddress {name} ; :geopoint {geopunt} ; :bikesAvailable {num_bikes_available} ; :ownedBy {company} . 
source		select * from donkey_2

mappingId	donkey1
target		:hub/{station_id} a :Hub ; :hasAddress {name} ; :geopoint {geopunt} ; :hasLatitude {lat} ; :hasLongitude {lon} ; :ownedBy {company} . 
source		select * from donkey_1

mappingId	dott1
target		:hub/{station_id} a :Hub ; :hasAddress {name} ; :geopoint {loc} ; :hasLatitude {lat} ; :hasLongitude {lon} ; :ownedBy {company} . 
source		select * from dott_1
]]

