[PrefixDeclaration]
:		http://www.example.org/bikeOntology#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	baqme1
target		:hub/baqme_1/{station_id} a :Hub ; :hasAddress {name} ; :hasLongitude {lon} ; :hasLatitude {lat} ; :geopoint {geopunt} ; :bikesAvailable {num_bikes_available} ; :ownedBy :company/{company} ; :vehicleType {vehicle_type} . 
source		select * from baqme_1

mappingId	baqme2
target		:hub/baqme_2/{station_id} a :Hub ; :hasAddress {name} ; :hasLongitude {lon} ; :hasLatitude {lat} ; :geopoint {geopunt} ; :ownedBy :company/{company} ; :vehicleType {vehicle_type} . 
source		select * from baqme_2

mappingId	blue1
target		:hub/blue_1/{id} a :Hub ; :hasAddress {name} ; :geopoint {geopoint} ; :hasLatitude {latitude} ; :hasLongitude {longitude} ; :bikesAvailable {bikes_available} ; :ownedBy :company/{company} ; :vehicleType {vehicle_type} . 
source		select * from blue_1

mappingId	blue2
target		:hub/blue_2/{id} a :Hub ; :hasAddress {name} ; :geopoint {geopoint} ; :hasLatitude {latitude} ; :hasLongitude {longitude} ; :bikesAvailable {bikes_available} ; :ownedBy :company/{company} ; :vehicleType {vehicle_type} . 
source		select * from blue_2

mappingId	blue3
target		:hub/blue_3/{id} a :Hub ; :hasAddress {name} ; :geopoint {geopoint} ; :hasLatitude {latitude} ; :hasLongitude {longitude} ; :bikesAvailable {bikes_available} ; :ownedBy :company/{company} ; :vehicleType {vehicle_type} . 
source		select * from blue_3

mappingId	blue4
target		:hub/blue_4/{id} a :Hub ; :hasAddress {name} ; :geopoint {geopoint} ; :hasLatitude {latitude} ; :hasLongitude {longitude} ; :bikesAvailable {bikes_available} ; :ownedBy :company/{company} ; :vehicleType {vehicle_type} . 
source		select * from blue_4

mappingId	donkey2
target		:hub/donkey_2/{station_id} a :Hub ; :hasAddress {name} ; :geopoint {geopunt} ; :hasLongitude {lon} ; :hasLatitude {lat} ; :bikesAvailable {num_bikes_available} ; :ownedBy :company/{company} ; :vehicleType {vehicle_type} . 
source		select * from donkey_2

mappingId	donkey1
target		:hub/donkey_1/{station_id} a :Hub ; :hasAddress {name} ; :geopoint {geopunt} ; :hasLatitude {lat} ; :hasLongitude {lon} ; :vehicleType {vehicle_type} ; :ownedBy :company/{company} . 
source		select * from donkey_1

mappingId	dott1
target		:hub/dott_1/{station_id} a :Hub ; :hasAddress {name} ; :geopoint {loc} ; :hasLatitude {lat} ; :hasLongitude {lon} ; :vehicleType {vehicle_type} ; :ownedBy :company/{company} . 
source		select * from dott_1

mappingId	baqme_bikes
target		:vehicle/baqme_bikes/{bike_id} a :ElectricCargoBike ; :geopoint {geopoint} ; :hasLatitude {lat} ; :hasLongitude {lon} ; :isReserved {is_reserved} ; :isDisabled {is_disabled} ; :ownedBy :company/{company} . 
source		select * from baqme_bikes

mappingId	dott_bikes
target		:vehicle/dott_bikes/{bike_id} a :ElectricBike ; :geopoint {loc} ; :hasLatitude {lat} ; :hasLongitude {lon} ; :isReserved {is_reserved} ; :isDisabled {is_disabled} ; :ownedBy :company/{company} . 
source		select * from dott_bikes
]]

