:ghentbikes/dataoverview{company_name} a :Company ; 
:name {company_name} ; 
:owns :ghentbikes/baqme2{station_id} . 

:ghentbikes/baqme2{station_id} a :Hub ; 
:name {name} ; 
:ownedBy {company_name} .


:320bikes/donkey_1{station_id} a :hub ; 
:name {name} ; 
:ownedBy {company_name} . 

select * from "320bikes".donkey_1, "320bikes".data_overview where short_name = 'donkey_1'

:320bikes/data_overview{company_name} a :company ; 
:name {company_name} ; 
:owns :320bikes/donkey_1{station_id} . 

select * from  "320bikes".donkey_1, "320bikes".data_overview where short_name = 'donkey_1'
