<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.example.org/bikeOntology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.example.org/bikeOntology">
    <Prefix name="" IRI="http://www.example.org/bikeOntology#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="obda" IRI="https://w3id.org/obda/vocabulary#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Bike"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Company"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ElectricBike"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ElectricCargoBike"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ElectricScooter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hub"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vehicle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fromSource"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ownedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#owns"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#producedBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#bikesAvailable"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#geopoint"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAddress"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLatitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLongitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isDisabled"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isReserved"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#maxCapacity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#table_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#vehicleType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#company/Baqme"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#company/Dott"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#company/Blue%20Bikes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#company/Donkey%20Republic"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Bike"/>
        <Class IRI="#Vehicle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ElectricBike"/>
        <Class IRI="#Vehicle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ElectricCargoBike"/>
        <Class IRI="#Vehicle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ElectricScooter"/>
        <Class IRI="#Vehicle"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Bike"/>
        <Class IRI="#ElectricBike"/>
        <Class IRI="#ElectricCargoBike"/>
        <Class IRI="#ElectricScooter"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Company"/>
        <NamedIndividual IRI="#company/Baqme"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Company"/>
        <NamedIndividual IRI="#company/Dott"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Company"/>
        <NamedIndividual IRI="#company/Blue%20Bikes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Company"/>
        <NamedIndividual IRI="#company/Donkey%20Republic"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#company/Baqme"/>
        <Literal>Baqme</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#company/Dott"/>
        <Literal>Dott</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#company/Blue%20Bikes"/>
        <Literal>Blue Bikes</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#company/Donkey%20Republic"/>
        <Literal>Donkey Republic</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#fromSource"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#ownedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#owns"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#producedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#ownedBy"/>
        <ObjectProperty IRI="#owns"/>
    </InverseObjectProperties>
    <SubDataPropertyOf>
        <DataProperty IRI="#bikesAvailable"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#geopoint"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasAddress"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasLatitude"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasLongitude"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#isReserved"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#maxCapacity"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#table_name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyRange>
        <DataProperty IRI="#hasLatitude"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLongitude"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

